# Symfony
APP_ENV=dev
APP_SECRET=

# Doctrine
DATABASE_URL=mysql://dalamud:dalamud@127.0.0.1:3306/dalamud

# VULTR
VULTR_API_KEY=

# DIGITAL OCEAN
DIGITALOCEAN_CLIENT_ID=
DIGITALOCEAN_SECRET_ID=
DIGITALOCEAN_TOKEN_ID=

# Site Version
VERSION_MAJOR=2
VERSION_MINOR=1

# Mogboard
MOGBOARD_KEY=

# Site Settings
SITE_CONFIG_SHOW_ERRORS=0
SITE_CONFIG_MOUNT=/vagrant/mnt
SITE_CONFIG_COMPANION_TOKEN_PASS=
SITE_CONFIG_GOOGLE_ANALYTICS=

# DISCORD
# Get from: https://discordapp.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_USAGE_KEY=

# Redis
REDIS_DISABLED=0
REDIS_SERVER_LOCAL="127.0.0.1,6379,pass"
REDIS_SERVER_PROD="127.0.0.1,6379,pass"

# Elastic
ELASTIC_SERVER_LOCAL="127.0.0.1,9200"
ELASTIC_SERVER_PROD="127.0.0.1,9200"
ELASTIC_SERVER_COMPANION="127.0.0.1,9200"

# Github
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=
GITHUB_SECRET=

# RabbitMQ
API_RABBIT_IP=
API_RABBIT_PORT=
API_RABBIT_USERNAME=
API_RABBIT_PASSWORD=

# Google API
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Companion
COMPANION_APP_ACCOUNT_A=
COMPANION_APP_ACCOUNT_B=
COMPANION_TOKEN_ACCESS=

# Postmark
POSTMARK_API_KEY=

# Sentry
SENTRY=
